### ISSUE TITLE
Standard install generates: <unknown>:0: error: missing required module 'CLibreSSL'

### ISSUE THREAD

**Issue by Noobitious** [OpenKitten/MongoKitten#111]
When I add the mongokitten as the package, then run the swift package manager and generate a project, it generates this error:

CompileSwift normal x86_64 /Users/david/Dropbox/Dev Backups/DB_Client_v2/File.swift
    cd /Users/david/Dropbox/Dev Backups/DB_Client_v2
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c "/Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/Core.swift" -primary-file "/Users/david/Dropbox/Dev Backups/DB_Client_v2/File.swift" "/Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/KittenString.swift" "/Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/NumberConversion.swift" -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -I /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Products/Debug -F /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/david/Library/Developer/Xcode/DerivedData/ModuleCache -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/swift-overrides.hmap -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Products/Debug/include -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/DerivedSources/x86_64 -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/DerivedSources -Xcc "-working-directory/Users/david/Dropbox/Dev Backups/DB_Client_v2" -emit-module-doc-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File~partial.swiftdoc -serialize-diagnostics-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.dia -Onone -module-name KittenCore -emit-module-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File~partial.swiftmodule -emit-dependencies-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.d -emit-reference-dependencies-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.swiftdeps -o /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.o

<unknown>:0: error: missing required module 'CLibreSSL'
0  swift                    0x000000010c29eec7 PrintStackTraceSignalHandler(void*) + 39
1  swift                    0x000000010c29e376 SignalHandler(int) + 646
2  libsystem_platform.dylib 0x00007fffbf073b3a _sigtramp + 26
3  libsystem_platform.dylib 0x000000011854d551 _sigtramp + 1498257969
4  libsystem_c.dylib        0x00007fffbeef8420 abort + 129
5  swift                    0x0000000109d0cab3 swift::ModuleFile::readConformance(llvm::BitstreamCursor&, swift::GenericEnvironment*) + 4307
6  swift                    0x0000000109d0c750 swift::ModuleFile::readConformance(llvm::BitstreamCursor&, swift::GenericEnvironment*) + 3440
7  swift                    0x0000000109d0d89c swift::ModuleFile::loadAllConformances(swift::Decl const*, unsigned long long, llvm::SmallVectorImpl<swift::ProtocolConformance*>&) + 316
8  swift                    0x000000010a0e716b swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 4875
9  swift                    0x000000010a0e5f57 swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 247
10 swift                    0x000000010a0ea0a1 swift::ConformanceLookupTable::lookupConformance(swift::ModuleDecl*, swift::NominalTypeDecl*, swift::ProtocolDecl*, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ProtocolConformance*>&) + 49
11 swift                    0x000000010a124639 swift::ModuleDecl::lookupConformance(swift::Type, swift::ProtocolDecl*, swift::LazyResolver*) + 2153
12 swift                    0x000000010a0042e3 swift::TypeChecker::conformsToProtocol(swift::Type, swift::ProtocolDecl*, swift::DeclContext*, swift::OptionSet<swift::ConformanceCheckFlags, unsigned int>, swift::SourceLoc) + 115
13 swift                    0x000000010a004dce swift::TypeChecker::conformsToProtocol(swift::Type, swift::ProtocolDecl*, swift::DeclContext*, swift::OptionSet<swift::ConformanceCheckFlags, unsigned int>, swift::SourceLoc, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 430
14 swift                    0x000000010a004ff1 swift::TypeChecker::useObjectiveCBridgeableConformances(swift::DeclContext*, swift::Type, llvm::function_ref<bool (swift::TypeCheckRequest)>*)::Walker::walkToTypePre(swift::Type) + 161
15 swift                    0x000000010a15883b swift::TypeVisitor<(anonymous namespace)::Traversal, bool>::visit(swift::Type) + 779
16 swift                    0x000000010a004f1e swift::TypeChecker::useObjectiveCBridgeableConformances(swift::DeclContext*, swift::Type, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 286
17 swift                    0x0000000109fc7730 swift::markAsObjC(swift::TypeChecker&, swift::ValueDecl*, llvm::Optional<swift::ObjCReason>, llvm::Optional<swift::ForeignErrorConvention>) + 1216
18 swift                    0x0000000109fd1048 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 16808
19 swift                    0x0000000109f4deae swift::TypeChecker::addImplicitDestructor(swift::ClassDecl*) + 190
20 swift                    0x000000010a04629d swift::TypeChecker::handleExternalDecl(swift::Decl*) + 93
21 swift                    0x0000000109df8113 swift::ClangImporter::Implementation::finishPendingActions() + 147
22 swift                    0x0000000109dce809 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, swift::importer::ImportNameVersion, bool) + 1705
23 swift                    0x0000000109db7b4f swift::ClangImporter::Implementation::lookupValue(swift::SwiftLookupTable&, swift::DeclName, swift::VisibleDeclConsumer&) + 639
24 swift                    0x0000000109db467d swift::ClangModuleUnit::lookupValue(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, swift::NLKind, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 461
25 swift                    0x000000010a12b35d void lookupInModule<llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType>, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0>(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::namelookup::ResolutionKind, bool, swift::LazyResolver*, llvm::SmallDenseMap<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*>, 32u, llvm::DenseMapInfo<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, llvm::detail::DenseMapPair<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*> > >&, swift::DeclContext const*, bool, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0) + 333
26 swift                    0x000000010a12b964 void lookupInModule<llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType>, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0>(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::namelookup::ResolutionKind, bool, swift::LazyResolver*, llvm::SmallDenseMap<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*>, 32u, llvm::DenseMapInfo<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, llvm::detail::DenseMapPair<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*> > >&, swift::DeclContext const*, bool, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0) + 1876
27 swift                    0x000000010a12b964 void lookupInModule<llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType>, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0>(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::namelookup::ResolutionKind, bool, swift::LazyResolver*, llvm::SmallDenseMap<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*>, 32u, llvm::DenseMapInfo<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, llvm::detail::DenseMapPair<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*> > >&, swift::DeclContext const*, bool, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0) + 1876
28 swift                    0x000000010a12b1d3 swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >) + 1267
29 swift                    0x000000010a1331cd swift::UnqualifiedLookup::UnqualifiedLookup(swift::DeclName, swift::DeclContext*, swift::LazyResolver*, bool, swift::SourceLoc, bool, bool, bool) + 10237
30 swift                    0x0000000109ffa828 swift::TypeChecker::lookupUnqualifiedType(swift::DeclContext*, swift::DeclName, swift::SourceLoc, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 136
31 swift                    0x000000010a040563 resolveTopLevelIdentTypeComponent(swift::TypeChecker&, swift::DeclContext*, swift::ComponentIdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 1475
32 swift                    0x000000010a03f966 resolveIdentTypeComponent(swift::TypeChecker&, swift::DeclContext*, llvm::ArrayRef<swift::ComponentIdentTypeRepr*>, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 342
33 swift                    0x000000010a03d568 swift::TypeChecker::resolveIdentifierType(swift::DeclContext*, swift::IdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 120
34 swift                    0x000000010a039b58 (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>) + 168
35 swift                    0x000000010a039a4e swift::TypeChecker::resolveType(swift::TypeRepr*, swift::DeclContext*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 286
36 swift                    0x000000010a038d96 swift::TypeChecker::validateType(swift::TypeLoc&, swift::DeclContext*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 358
37 swift                    0x000000010a046349 bindExtensionDecl(swift::ExtensionDecl*, swift::TypeChecker&) + 121
38 swift                    0x000000010a048f3e void llvm::function_ref<void (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>::callback_fn<swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int)::$_2>(long, std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>) + 126
39 swift                    0x0000000109145eeb bool llvm::function_ref<bool (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>::callback_fn<swift::FileUnit::forAllVisibleModules(llvm::function_ref<void (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>)::'lambda'(std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>(long, std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>) + 59
40 swift                    0x000000010a129632 swift::ModuleDecl::forAllVisibleModules(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, bool, llvm::function_ref<bool (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>) + 946
41 swift                    0x000000010a129797 swift::FileUnit::forAllVisibleModules(llvm::function_ref<bool (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>) + 71
42 swift                    0x000000010a0480bf swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int) + 1407
43 swift                    0x0000000109c78e46 swift::CompilerInstance::performSema() + 5350
44 swift                    0x00000001090b75bf swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 15807
45 swift                    0x000000010906d57c main + 9052
46 libdyld.dylib            0x00007fffbee64235 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/Core.swift -primary-file /Users/david/Dropbox/Dev Backups/DB_Client_v2/File.swift /Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/KittenString.swift /Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/NumberConversion.swift -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -I /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Products/Debug -F /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/david/Library/Developer/Xcode/DerivedData/ModuleCache -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/swift-overrides.hmap -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Products/Debug/include -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/DerivedSources/x86_64 -Xcc -I/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/DerivedSources -Xcc -working-directory/Users/david/Dropbox/Dev Backups/DB_Client_v2 -emit-module-doc-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File~partial.swiftdoc -serialize-diagnostics-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.dia -Onone -module-name KittenCore -emit-module-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File~partial.swiftmodule -emit-dependencies-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.d -emit-reference-dependencies-path /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.swiftdeps -o /Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/Build/Intermediates/DB_Client.build/Debug/KittenCore.build/Objects-normal/x86_64/File.o 
1.	While resolving type NSNull at [/Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/Core.swift:251:11 - line:251:11] RangeText="N"
2.	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h:9:12: importing 'NSNull'
3.	While type-checking 'deinit' in module 'Foundation'
4.	While loading conformances for extension of NSNull in module 'BSON'
5.	While reading conformance for type 'NSNull'
6.	While ... to 'SimplePrimitive' in module 'BSON'
7.	While cross-referencing conformance for 'NSNull' in module 'Foundation'
8.	While ... to 'SimpleConvertible' at /Users/david/Dropbox/Dev Backups/DB_Client_v2/.build/checkouts/KittenCore.git--4606738124728250479/Sources/Core.swift:13:8
9.	If you're seeing a crash here, check that your SDK and dependencies are at least as new as the versions used to build 'BSON'

**Comment by Joannis** [comment]
I don't know what's causing this. I've never seen anything like this before. 

The last statement leads me to assume that you've updated Swift/Xcode during development.

`If you're seeing a crash here, check that your SDK and dependencies are at least as new as the versions used to build 'BSON'`

I've seen Xcode mess up project caches before, so I wouldn't be surprised if removing the project(s) in the DerivedData cache would solve everything.

For you DerivedData is in `/Users/david/Library/Developer/Xcode/DerivedData/` and the specific project cache in `/Users/david/Library/Developer/Xcode/DerivedData/DB_Client-dyoyhkzaxzlmqrfibayxnpvslmij/`.

**Comment by Noobitious** [comment]
I've tried a number of things. I still get the same error, from what I think is a clean install with the latest xcode. I even re-installed xcode. I can replicate it by using the swift package link described on the MongoKitten github page. Run the generate project command. Then make a file and try to import MongoKitten. Then build. Error. 

I've done this before on previous versions without problem.

**Comment by Joannis** [comment]
@Obbut any idea?

**Comment by Obbut** [comment]
Hey @Noobitious, is this still an issue with MongoKitten 4.0.4?

**Comment by Joannis** [comment]
I'm closing this issue since we're not relying on CLibreSSL anymore
