### ISSUE TITLE
Connection refused

### ISSUE THREAD

**Issue by RafaelPlantard** [OpenKitten/MongoKitten#67]
```
fatal error: Error raised at top level: Socket failed with code 61 ("Connection refused") [connectFailed]: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.6/src/swift/stdlib/public/core/ErrorType.swift, line 184
2016-11-28 19:51:07.130040 App[84446:2425761] fatal error: Error raised at top level: Socket failed with code 61 ("Connection refused") [connectFailed]: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.6/src/swift/stdlib/public/core/ErrorType.swift, line 184
Current stack trace:
0    libswiftCore.dylib                 0x000000010129bcc0 swift_reportError + 132
1    libswiftCore.dylib                 0x00000001012b8f50 _swift_stdlib_reportFatalErrorInFile + 112
2    libswiftCore.dylib                 0x0000000101267370 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 99
3    libswiftCore.dylib                 0x00000001010af0a0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
4    libswiftCore.dylib                 0x00000001012672b0 partial apply for (_assertionFailed(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1) + 144
5    libswiftCore.dylib                 0x00000001010af5b0 specialized specialized String._withUnsafeBufferPointerToUTF8<A> ((UnsafeBufferPointer<UInt8>) throws -> A) throws -> A + 124
6    libswiftCore.dylib                 0x000000010120baf0 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1) + 185
7    libswiftCore.dylib                 0x00000001010af0a0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
8    libswiftCore.dylib                 0x00000001010aee80 _assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never + 144
9    libswiftCore.dylib                 0x00000001010d2540 swift_unexpectedError_merged + 569
10   App                                0x0000000100002240 main + 1269
11   libdyld.dylib                      0x00007fffdc93c254 start + 1
(lldb) 
```

How can I proceed in this case? I'm using the MongoKitten with Vapor/Fluent.

**Comment by Joannis** [comment]
Vapor/Fluent uses an older version of MongoKitten that is known to have problems connecting to "localhost". I'd recommend connecting with "127.0.0.1" instead as that seems to fix the problem for these cases.

**Comment by RafaelPlantard** [comment]
I will try it @Joannis, thanks

**Comment by Joannis** [comment]
@RafaelPlantard fixed in 1.7.4

**Comment by RafaelPlantard** [comment]
Thanks, you solution of replace the host for `127.0.0.1` it works.
