### ISSUE TITLE
Can't connect to mlab

### ISSUE THREAD

**Issue by mollywoodnini** [OpenKitten/MongoKitten#90]
MongoKitten 3.0
Xcode 8.2

Hi,

connecting to mlab doesn't work anymore. Trying to connect gives me an EXC_BAD_INSTRUCTION exception at ` bytes.append(contentsOf: [UInt8](repeating: 0, count: ((inputBlocks * blockSize) - 8) - bytes.count))` in the hash function within **CryptoKitten - SHA1** with following output:

```
fatal error: Can't construct Array with count < 0
2017-01-20 20:24:19.630414 heyvacay-service[285:4945373] fatal error: Can't construct Array with count < 0
Current stack trace:
0    libswiftCore.dylib                 0x000000010140ece0 swift_reportError + 132
1    libswiftCore.dylib                 0x000000010142c090 _swift_stdlib_reportFatalError + 61
2    libswiftCore.dylib                 0x00000001012220c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x000000010139e230 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x00000001012220c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x00000001013563f0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    libswiftSwiftOnoneSupport.dylib    0x000000010198cfc0 specialized specialized Array.init(repeating : A, count : Int) -> [A] + 218
7    CryptoKitten                       0x0000000100a28fa0 static SHA1.hash([UInt8]) -> [UInt8] + 1024
8    CryptoKitten                       0x0000000100a2c1d0 protocol witness for static Hash.hash([UInt8]) -> [UInt8] in conformance SHA1 + 21
9    CryptoKitten                       0x0000000100a207b0 static HMAC.authenticate(message : [UInt8], withKey : [UInt8]) -> [UInt8] + 2106
10   MongoKitten                        0x0000000100f70470 SCRAMClient.process(String, with : (username : String, password : [UInt8]), usingNonce : String) throws -> (proof : String, serverSignature : [UInt8]) + 4254
11   MongoKitten                        0x0000000100f16fb0 Database.challenge(with : MongoCredentials, using : (nonce : String, response : Document, scram : SCRAMClient<SHA1>), usingConnection : Server.Connection) throws -> () + 3879
12   MongoKitten                        0x0000000100f1aca0 Database.authenticate(SASL : MongoCredentials, usingConnection : Server.Connection) throws -> () + 4292
13   MongoKitten                        0x0000000100f757e0 Server.Connection.authenticate(toDatabase : Database) throws -> () + 1025
14   MongoKitten                        0x0000000100f0d040 Database.init(mongoURL : String, usingTcpDriver : MongoTCP.Type?, maxConnectionsPerServer : Int) throws -> Database + 1523
15   MongoKitten                        0x0000000100f0da40 Database.__allocating_init(mongoURL : String, usingTcpDriver : MongoTCP.Type?, maxConnectionsPerServer : Int) throws -> Database + 117
16   heyvacay-service                   0x000000010004a120 Store.init() -> Store + 202
17   heyvacay-service                   0x000000010004a520 Store.__allocating_init() -> Store + 47
18   heyvacay-service                   0x000000010001d830 main + 103
19   libdyld.dylib                      0x00007fffa3dc8254 start + 1
```

I used Database(mongoURL:xxxx)  to connect:
```
do {            
            let mlabUrl = "mongodb://<_username_>:<_password_>@ds133711.mlab.com:11111/heroku_xxxxxxxx"
            database = try Database(mongoURL: mlabUrl)

            Logger.info(className: "\(self)", methodName: #function, text: "Connection to MongoDB Server established")
        } catch {
            fatalError("[Store] -MongoDB is not available on the given host  and port")
        }
```

Using Server(mongoURL:xxxx) doesn't work either.

Connecting to localhost without authentication works flawlessly.

Thank you.

**Comment by Joannis** [comment]
I found this problem on another server 3 days ago and pushed a fix already. Have you cleaned your packages and re-fetched them since? 

If this is a bug after this patch has been applied I'd like to know `inputBytes.count` in that function. I don't need any sensitive data, just the count will help me debug that function.

**Comment by mollywoodnini** [comment]
Yeah I removed all the packages and refetched everything yesterday.

The count is 258.

**Comment by lgaches** [comment]
@mollywoodnini quick fix in CryptoKitten/SHA1/SHA1.swift

Replace Line 31  by : 
```swift
var inputBlocks = (bytes.count / blockSize) + (remainingBytes == blockSize - 8 ? 0 : 1)
```

**Comment by mollywoodnini** [comment]
@lgaches Thank you. It works again!

**Comment by Joannis** [comment]
I reverted the CryptoKitten "fix" that caused this. I'm keeping this ticket open since a tiny part of the userbase will still be affected. But most people won't notice a thing.

**Comment by Joannis** [comment]
Fixed in 3.1
