### ISSUE TITLE
Crash when used with Vapor on Digital Ocean

### ISSUE THREAD

**Issue by ntokozotep** [OpenKitten/MongoKitten#91]
Hi

I recently started learning how to use Vapor and MongoKitten. I am trying to run a Vapor app on an Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-36-generic x86_64) droplet. The project seems to build fine but when attempting any request, I get the following crash:

```
Running Project...
No command supplied, defaulting to serve...
No preparations.
Server 'default' starting at 0.0.0.0:8080
POST /api/authenticate
15:33:15 [Info] Authenticating the connection to MongoKitten.Database<mongodb://0.0.0.0:27017/project>    [Main:Convenience.swift:info] org.openkitten.mongokitten
Failed to find user for Query(aqt: MongoKitten.AQT.exactly({"email":"brucewayne@gmail.com"})))
*** Error in `.build/debug/App': malloc(): memory corruption: 0x00007f7980000084 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f79987d2725]
/lib/x86_64-linux-gnu/libc.so.6(+0x819be)[0x7f79987dc9be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f79987de5a4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f79990d0e78]
/swift-3.0.1/usr/lib/swift/linux/libswiftCore.so(+0x2f3098)[0x7f799ac56098]
/swift-3.0.1/usr/lib/swift/linux/libswiftCore.so(_TFEsPs8Sequence7flatMapurfzFzWx8Iterator7Element_GSqqd___GSaqd___+0x215)[0x7f799ab116a5]
.build/debug/App[0x789e29]
.build/debug/App[0x7b3b1e]
.build/debug/App[0x7b36f8]
.build/debug/App[0x7b5233]
.build/debug/App[0x822673]
.build/debug/App[0x5d7fc2]
.build/debug/App[0x5d8064]
.build/debug/App[0x7801cf]
.build/debug/App[0x7807c3]
.build/debug/App[0x822673]
.build/debug/App[0x5d7fc2]
.build/debug/App[0x5d8064]
.build/debug/App[0x7dc945]
.build/debug/App[0x7de3cb]
.build/debug/App[0x5e5cb5]
.build/debug/App[0x5e5759]
.build/debug/App[0x5e6397]
/swift-3.0.1/usr/lib/swift/linux/libdispatch.so(+0x462a7)[0x7f799ae3a2a7]
/swift-3.0.1/usr/lib/swift/linux/libdispatch.so(+0x50e21)[0x7f799ae44e21]
/swift-3.0.1/usr/lib/swift/linux/libdispatch.so(+0x50bbb)[0x7f799ae44bbb]
/swift-3.0.1/usr/lib/swift/linux/libdispatch.so(+0x55032)[0x7f799ae49032]
/swift-3.0.1/usr/lib/swift/linux/libdispatch.so(+0x7d61f)[0x7f799ae7161f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76fa)[0x7f7999c816fa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f7998861b5d]
======= Memory map: ========
00400000-00b88000 r-xp 00000000 fd:01 668962                             /home/user/project/Vapor/project/.build/debug/App
00b88000-00bb4000 r--p 00787000 fd:01 668962                             /home/user/project/Vapor/project/.build/debug/App
00bb4000-00bec000 rw-p 007b3000 fd:01 668962                             /home/user/project/Vapor/project/.build/debug/App
00bec000-00bf5000 rw-p 00000000 00:00 0 
01cfb000-01d60000 rw-p 00000000 00:00 0                                  [heap]
7f7978000000-7f7978021000 rw-p 00000000 00:00 0 
7f7978021000-7f797c000000 ---p 00000000 00:00 0 
7f7980000000-7f7980031000 rw-p 00000000 00:00 0 
7f7980031000-7f7984000000 ---p 00000000 00:00 0 
7f7984000000-7f7984021000 rw-p 00000000 00:00 0 
7f7984021000-7f7988000000 ---p 00000000 00:00 0 
7f7988000000-7f7988021000 rw-p 00000000 00:00 0 
7f7988021000-7f798c000000 ---p 00000000 00:00 0 
7f798eb1b000-7f798eb50000 rw-p 00000000 00:00 0 
7f798eb50000-7f798eb51000 ---p 00000000 00:00 0 
7f798eb51000-7f798f351000 rwxp 00000000 00:00 0 
7f798f351000-7f798f352000 ---p 00000000 00:00 0 
7f798f352000-7f798fb52000 rwxp 00000000 00:00 0 
7f798fb52000-7f798fb53000 ---p 00000000 00:00 0 
7f798fb53000-7f7990353000 rwxp 00000000 00:00 0 
7f7990353000-7f7990354000 ---p 00000000 00:00 0 
7f7990354000-7f7990b54000 rwxp 00000000 00:00 0 
7f7990b54000-7f7990b5d000 r-xp 00000000 fd:01 391724                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f7990b5d000-7f7990d5c000 ---p 00009000 fd:01 391724                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f7990d5c000-7f7990d5d000 r--p 00008000 fd:01 391724                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f7990d5d000-7f7990d5e000 rw-p 00009000 fd:01 391724                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f7990d5e000-7f7990d8c000 rw-p 00000000 00:00 0 
7f7990d8c000-7f7990e5b000 r-xp 00000000 fd:01 136121                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f7990e5b000-7f799105b000 ---p 000cf000 fd:01 136121                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f799105b000-7f799105e000 r--p 000cf000 fd:01 136121                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f799105e000-7f7991060000 rw-p 000d2000 fd:01 136121                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f7991060000-7f7991061000 rw-p 00000000 00:00 0 
7f7991061000-7f79910a7000 r-xp 00000000 fd:01 139135                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f79910a7000-7f79912a7000 ---p 00046000 fd:01 139135                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f79912a7000-7f79912a9000 r--p 00046000 fd:01 139135                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f79912a9000-7f79912ab000 rw-p 00048000 fd:01 139135                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f79912ab000-7f79912ac000 rw-p 00000000 00:00 0 
7f79912ac000-7f79912ba000 r-xp 00000000 fd:01 139123                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f79912ba000-7f79914b9000 ---p 0000e000 fd:01 139123                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f79914b9000-7f79914ba000 r--p 0000d000 fd:01 139123                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f79914ba000-7f79914bb000 rw-p 0000e000 fd:01 139123                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f79914bb000-7f79914e2000 r-xp 00000000 fd:01 139129                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f79914e2000-7f79916e2000 ---p 00027000 fd:01 139129                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f79916e2000-7f79916e3000 r--p 00027000 fd:01 139129                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f79916e3000-7f79916e4000 rw-p 00028000 fd:01 139129                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f79916e4000-7f79916eb000 r-xp 00000000 fd:01 135895                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f79916eb000-7f79918ea000 ---p 00007000 fd:01 135895                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f79918ea000-7f79918eb000 r--p 00006000 fd:01 135895                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f79918eb000-7f79918ec000 rw-p 00007000 fd:01 135895                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f79918ec000-7f7991901000 r-xp 00000000 fd:01 139081                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f7991901000-7f7991b00000 ---p 00015000 fd:01 139081                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f7991b00000-7f7991b01000 r--p 00014000 fd:01 139081                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f7991b01000-7f7991b02000 rw-p 00015000 fd:01 139081                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f7991b02000-7f7991b32000 r-xp 00000000 fd:01 139117                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f7991b32000-7f7991d32000 ---p 00030000 fd:01 139117                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f7991d32000-7f7991d33000 r--p 00030000 fd:01 139117                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f7991d33000-7f7991d34000 rw-p 00031000 fd:01 139117                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f7991d34000-7f7991d35000 rw-p 00000000 00:00 0 
7f7991d35000-7f7991dd4000 r-xp 00000000 fd:01 139087                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f7991dd4000-7f7991fd3000 ---p 0009f000 fd:01 139087                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f7991fd3000-7f7991fd4000 r--p 0009e000 fd:01 139087                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f7991fd4000-7f7991fd7000 rw-p 0009f000 fd:01 139087                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f7991fd7000-7f799205b000 r-xp 00000000 fd:01 139141                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f799205b000-7f799225a000 ---p 00084000 fd:01 139141                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f799225a000-7f799225d000 r--p 00083000 fd:01 139141                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f799225d000-7f7992260000 rw-p 00086000 fd:01 139141                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f7992260000-7f7992261000 rw-p 00000000 00:00 0 
7f7992261000-7f7992269000 r-xp 00000000 fd:01 139147                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f7992269000-7f7992468000 ---p 00008000 fd:01 139147                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f7992468000-7f7992469000 r--p 00007000 fd:01 139147                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f7992469000-7f799246a000 rw-p 00008000 fd:01 139147                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f799246a000-7f799246d000 r-xp 00000000 fd:01 399756                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f799246d000-7f799266c000 ---p 00003000 fd:01 399756                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f799266c000-7f799266d000 r--p 00002000 fd:01 399756                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f799266d000-7f799266e000 rw-p 00003000 fd:01 399756                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f799266e000-7f799267f000 r-xp 00000000 fd:01 134083                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f799267f000-7f799287f000 ---p 00011000 fd:01 134083                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f799287f000-7f7992880000 r--p 00011000 fd:01 134083                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f7992880000-7f7992881000 rw-p 00012000 fd:01 134083                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f7992881000-7f79928db000 r-xp 00000000 fd:01 135930                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f79928db000-7f7992ada000 ---p 0005a000 fd:01 135930                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f7992ada000-7f7992ae4000 r--p 00059000 fd:01 135930                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f7992ae4000-7f7992ae6000 rw-p 00063000 fd:01 135930                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f7992ae6000-7f7992b23000 r-xp 00000000 fd:01 139153                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f7992b23000-7f7992d23000 ---p 0003d000 fd:01 139153                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f7992d23000-7f7992d24000 r--p 0003d000 fd:01 139153                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f7992d24000-7f7992d26000 rw-p 0003e000 fd:01 139153                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f7992d26000-7f7992d27000 rw-p 00000000 00:00 0 
7f7992d27000-7f7992d40000 r-xp 00000000 fd:01 139165                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f7992d40000-7f7992f40000 ---p 00019000 fd:01 139165                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f7992f40000-7f7992f41000 r--p 00019000 fd:01 139165                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f7992f41000-7f7992f42000 rw-p 0001a000 fd:01 139165                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f7992f42000-7f7992f59000 r-xp 00000000 fd:01 391722                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f7992f59000-7f7993159000 ---p 00017000 fd:01 391722                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f7993159000-7f799315a000 r--p 00017000 fd:01 391722                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f799315a000-7f799315b000 rw-p 00018000 fd:01 391722                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f799315b000-7f799315d000 rw-p 00000000 00:00 0 
7f799315d000-7f7993167000 r-xp 00000000 fd:01 139091                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7993167000-7f7993366000 ---p 0000a000 fd:01 139091                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7993366000-7f7993367000 r--p 00009000 fd:01 139091                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7993367000-7f7993368000 rw-p 0000a000 fd:01 139091                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7993368000-7f799336b000 r-xp 00000000 fd:01 391764                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f799336b000-7f799356a000 ---p 00003000 fd:01 391764                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f799356a000-7f799356b000 r--p 00002000 fd:01 391764                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f799356b000-7f799356c000 rw-p 00003000 fd:01 391764                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f799356c000-7f7993598000 r-xp 00000000 fd:01 139095                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f7993598000-7f7993797000 ---p 0002c000 fd:01 139095                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f7993797000-7f7993799000 r--p 0002b000 fd:01 139095                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f7993799000-7f799379a000 rw-p 0002d000 fd:01 139095                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f799379a000-7f799379b000 rw-p 00000000 00:00 0 
7f799379b000-7f799385e000 r-xp 00000000 fd:01 139105                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f799385e000-7f7993a5e000 ---p 000c3000 fd:01 139105                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f7993a5e000-7f7993a6b000 r--p 000c3000 fd:01 139105                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f7993a6b000-7f7993a6d000 rw-p 000d0000 fd:01 139105                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f7993a6d000-7f7993aec000 r-xp 00000000 fd:01 135906                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f7993aec000-7f7993ceb000 ---p 0007f000 fd:01 135906                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f7993ceb000-7f7993cec000 r--p 0007e000 fd:01 135906                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f7993cec000-7f7993ced000 rw-p 0007f000 fd:01 135906                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f7993ced000-7f7993d21000 r-xp 00000000 fd:01 135928                     /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f7993d21000-7f7993f20000 ---p 00034000 fd:01 135928                     /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f7993f20000-7f7993f22000 r--p 00033000 fd:01 135928                     /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f7993f22000-7f7993f23000 rw-p 00035000 fd:01 135928                     /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f7993f23000-7f7993f55000 r-xp 00000000 fd:01 135912                     /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f7993f55000-7f7994154000 ---p 00032000 fd:01 135912                     /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f7994154000-7f7994155000 r--p 00031000 fd:01 135912                     /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f7994155000-7f7994156000 rw-p 00032000 fd:01 135912                     /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f7994156000-7f7994279000 r-xp 00000000 fd:01 134087                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f7994279000-7f7994478000 ---p 00123000 fd:01 134087                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f7994478000-7f7994483000 r--p 00122000 fd:01 134087                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f7994483000-7f7994485000 rw-p 0012d000 fd:01 134087                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f7994485000-7f7994486000 rw-p 00000000 00:00 0 
7f7994486000-7f79944d3000 r-xp 00000000 fd:01 139169                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f79944d3000-7f79946d2000 ---p 0004d000 fd:01 139169                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f79946d2000-7f79946d4000 r--p 0004c000 fd:01 139169                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f79946d4000-7f79946d5000 rw-p 0004e000 fd:01 139169                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f79946d5000-7f79946d7000 rw-p 00000000 00:00 0 
7f79946d7000-7f79946e4000 r-xp 00000000 fd:01 139171                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f79946e4000-7f79948e4000 ---p 0000d000 fd:01 139171                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f79948e4000-7f79948e5000 r--p 0000d000 fd:01 139171                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f79948e5000-7f79948e6000 rw-p 0000e000 fd:01 139171                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f79948e6000-7f799492d000 r-xp 00000000 fd:01 139111                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f799492d000-7f7994b2c000 ---p 00047000 fd:01 139111                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f7994b2c000-7f7994b2e000 r--p 00046000 fd:01 139111                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f7994b2e000-7f7994b30000 rw-p 00048000 fd:01 139111                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f7994b30000-7f7994d4a000 r-xp 00000000 fd:01 402185                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7994d4a000-7f7994f49000 ---p 0021a000 fd:01 402185                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7994f49000-7f7994f65000 r--p 00219000 fd:01 402185                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7994f65000-7f7994f71000 rw-p 00235000 fd:01 402185                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7994f71000-7f7994f74000 rw-p 00000000 00:00 0 
7f7994f74000-7f7994fd2000 r-xp 00000000 fd:01 402218                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f7994fd2000-7f79951d2000 ---p 0005e000 fd:01 402218                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f79951d2000-7f79951d6000 r--p 0005e000 fd:01 402218                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f79951d6000-7f79951dd000 rw-p 00062000 fd:01 402218                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f79951dd000-7f79951f8000 r-xp 00000000 fd:01 139183                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f79951f8000-7f79953f7000 ---p 0001b000 fd:01 139183                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f79953f7000-7f79953f8000 r--p 0001a000 fd:01 139183                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f79953f8000-7f79953f9000 rw-p 0001b000 fd:01 139183                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f79953f9000-7f799542a000 r-xp 00000000 fd:01 134081                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f799542a000-7f799562a000 ---p 00031000 fd:01 134081                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f799562a000-7f799562b000 r--p 00031000 fd:01 134081                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f799562b000-7f799562c000 rw-p 00032000 fd:01 134081                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f799562c000-7f799564d000 r-xp 00000000 fd:01 391782                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f799564d000-7f799584c000 ---p 00021000 fd:01 391782                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f799584c000-7f799584d000 r--p 00020000 fd:01 391782                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f799584d000-7f799584e000 rw-p 00021000 fd:01 391782                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f799584e000-7f7995867000 r-xp 00000000 fd:01 391996                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7995867000-7f7995a66000 ---p 00019000 fd:01 391996                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7995a66000-7f7995a67000 r--p 00018000 fd:01 391996                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7995a67000-7f7995a68000 rw-p 00019000 fd:01 391996                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7995a68000-7f7995a7b000 r-xp 00000000 fd:01 392046                     /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f7995a7b000-7f7995c7a000 ---p 00013000 fd:01 392046                     /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f7995c7a000-7f7995c7b000 r--p 00012000 fd:01 392046                     /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f7995c7b000-7f7995c7c000 rw-p 00013000 fd:01 392046                     /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f7995c7c000-7f7995c7d000 rw-p 00000000 00:00 0 
7f7995c7d000-7f7995c84000 r-xp 00000000 fd:01 391726                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7995c84000-7f7995e83000 ---p 00007000 fd:01 391726                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7995e83000-7f7995e84000 r--p 00006000 fd:01 391726                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7995e84000-7f7995e85000 rw-p 00007000 fd:01 391726                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7995e85000-7f7995ef0000 r-xp 00000000 fd:01 145643                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f7995ef0000-7f79960f0000 ---p 0006b000 fd:01 145643                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f79960f0000-7f79960f3000 r--p 0006b000 fd:01 145643                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f79960f3000-7f79960f4000 rw-p 0006e000 fd:01 145643                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f79960f4000-7f79962a3000 r-xp 00000000 fd:01 137621                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f79962a3000-7f79964a3000 ---p 001af000 fd:01 137621                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f79964a3000-7f79964ab000 r--p 001af000 fd:01 137621                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f79964ab000-7f79964ad000 rw-p 001b7000 fd:01 137621                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f79964ad000-7f79964ae000 rw-p 00000000 00:00 0 
7f79964ae000-7f7997d64000 r-xp 00000000 fd:01 137585                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f7997d64000-7f7997f63000 ---p 018b6000 fd:01 137585                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f7997f63000-7f7997f64000 r--p 018b5000 fd:01 137585                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f7997f64000-7f7997f65000 rw-p 018b6000 fd:01 137585                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f7997f65000-7f79981b7000 r-xp 00000000 fd:01 137583                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f79981b7000-7f79983b7000 ---p 00252000 fd:01 137583                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f79983b7000-7f79983c6000 r--p 00252000 fd:01 137583                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f79983c6000-7f79983c7000 rw-p 00261000 fd:01 137583                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f79983c7000-7f7998546000 r-xp 00000000 fd:01 137577                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7998546000-7f7998746000 ---p 0017f000 fd:01 137577                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7998746000-7f7998756000 r--p 0017f000 fd:01 137577                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7998756000-7f7998757000 rw-p 0018f000 fd:01 137577                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7998757000-7f799875b000 rw-p 00000000 00:00 0 
7f799875b000-7f799891b000 r-xp 00000000 fd:01 391746                     /lib/x86_64-linux-gnu/libc-2.23.so
7f799891b000-7f7998b1a000 ---p 001c0000 fd:01 391746                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7998b1a000-7f7998b1e000 r--p 001bf000 fd:01 391746                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7998b1e000-7f7998b20000 rw-p 001c3000 fd:01 391746                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7998b20000-7f7998b24000 rw-p 00000000 00:00 0 
7f7998b24000-7f7998b3a000 r-xp 00000000 fd:01 391775                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7998b3a000-7f7998d39000 ---p 00016000 fd:01 391775                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7998d39000-7f7998d3a000 rw-p 00015000 fd:01 391775                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7998d3a000-7f7998e42000 r-xp 00000000 fd:01 391723                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7998e42000-7f7999041000 ---p 00108000 fd:01 391723                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7999041000-7f7999042000 r--p 00107000 fd:01 391723                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7999042000-7f7999043000 rw-p 00108000 fd:01 391723                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7999043000-7f79991b5000 r-xp 00000000 fd:01 146418                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f79991b5000-7f79993b5000 ---p 00172000 fd:01 146418                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f79993b5000-7f79993bf000 r--p 00172000 fd:01 146418                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f79993bf000-7f79993c1000 rw-p 0017c000 fd:01 146418                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f79993c1000-7f79993c5000 rw-p 00000000 00:00 0 
7f79993c5000-7f7999643000 r-xp 00000000 fd:01 666645                     /home/user/project/Vapor/project/.build/debug/libCLibreSSL.so
7f7999643000-7f7999843000 ---p 0027e000 fd:01 666645                     /home/user/project/Vapor/project/.build/debug/libCLibreSSL.so
7f7999843000-7f799985d000 r--p 0027e000 fd:01 666645                     /home/user/project/Vapor/project/.build/debug/libCLibreSSL.so
7f799985d000-7f7999870000 rw-p 00298000 fd:01 666645                     /home/user/project/Vapor/project/.build/debug/libCLibreSSL.so
7f7999870000-7f7999873000 rw-p 00000000 00:00 0 
7f7999873000-7f7999876000 r-xp 00000000 fd:01 391748                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7999876000-7f7999a75000 ---p 00003000 fd:01 391748                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7999a75000-7f7999a76000 r--p 00002000 fd:01 391748                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7999a76000-7f7999a77000 rw-p 00003000 fd:01 391748                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7999a77000-7f7999a79000 r-xp 00000000 fd:01 391725                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7999a79000-7f7999c78000 ---p 00002000 fd:01 391725                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7999c78000-7f7999c79000 r--p 00001000 fd:01 391725                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7999c79000-7f7999c7a000 rw-p 00002000 fd:01 391725                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7999c7a000-7f7999c92000 r-xp 00000000 fd:01 391744                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7999c92000-7f7999e91000 ---p 00018000 fd:01 391744                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7999e91000-7f7999e92000 r--p 00017000 fd:01 391744                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7999e92000-7f7999e93000 rw-p 00018000 fd:01 391744                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7999e93000-7f7999e97000 rw-p 00000000 00:00 0 
7f7999e97000-7f799a6d1000 r-xp 00000000 fd:01 542336                     /swift-3.0.1/usr/lib/swift/linux/libFoundation.so
7f799a6d1000-7f799a8d1000 ---p 0083a000 fd:01 542336                     /swift-3.0.1/usr/lib/swift/linux/libFoundation.so
7f799a8d1000-7f799a8ff000 r--p 0083a000 fd:01 542336                     /swift-3.0.1/usr/lib/swift/linux/libFoundation.so
7f799a8ff000-7f799a952000 rw-p 00868000 fd:01 542336                     /swift-3.0.1/usr/lib/swift/linux/libFoundation.so
7f799a952000-7f799a963000 rw-p 00000000 00:00 0 
7f799a963000-7f799acc9000 r-xp 00000000 fd:01 542330                     /swift-3.0.1/usr/lib/swift/linux/libswiftCore.so
7f799acc9000-7f799ad17000 rw-p 00365000 fd:01 542330                     /swift-3.0.1/usr/lib/swift/linux/libswiftCore.so
7f799ad17000-7f799ad19000 rw-p 00000000 00:00 0 
7f799ad19000-7f799ad3f000 r-xp 00000000 fd:01 391727                     /lib/x86_64-linux-gnu/ld-2.23.so
7f799ad3f000-7f799adf4000 rw-p 00000000 00:00 0 
7f799adf4000-7f799ae84000 r-xp 00000000 fd:01 542333                     /swift-3.0.1/usr/lib/swift/linux/libdispatch.so
7f799ae84000-7f799ae85000 ---p 00090000 fd:01 542333                     /swift-3.0.1/usr/lib/swift/linux/libdispatch.so
7f799ae85000-7f799aea2000 r--p 00090000 fd:01 542333                     /swift-3.0.1/usr/lib/swift/linux/libdispatch.so
7f799aea2000-7f799aea6000 rw-p 000ad000 fd:01 542333                     /swift-3.0.1/usr/lib/swift/linux/libdispatch.so
7f799aea6000-7f799aead000 rw-p 00000000 00:00 0 
7f799aead000-7f799aeb4000 rw-p 00000000 00:00 0 
7f799aeb4000-7f799aeb7000 r-xp 00000000 fd:01 542332                     /swift-3.0.1/usr/lib/swift/linux/libswiftGlibc.so
7f799aeb7000-7f799aeb8000 rw-p 00002000 fd:01 542332                     /swift-3.0.1/usr/lib/swift/linux/libswiftGlibc.so
7f799aeb8000-7f799af3a000 r-xp 00000000 fd:01 542331                     /swift-3.0.1/usr/lib/swift/linux/libswiftSwiftOnoneSupport.so
7f799af3a000-7f799af3b000 rw-p 00082000 fd:01 542331                     /swift-3.0.1/usr/lib/swift/linux/libswiftSwiftOnoneSupport.so
7f799af3b000-7f799af3e000 rw-p 00000000 00:00 0 
7f799af3e000-7f799af3f000 r--p 00025000 fd:01 391727                     /lib/x86_64-linux-gnu/ld-2.23.so
7f799af3f000-7f799af40000 rw-p 00026000 fd:01 391727                     /lib/x86_64-linux-gnu/ld-2.23.so
7f799af40000-7f799af41000 rw-p 00000000 00:00 0 
7ffdd9587000-7ffdd95a7000 rwxp 00000000 00:00 0                          [stack]
7ffdd95a7000-7ffdd95a8000 rw-p 00000000 00:00 0 
7ffdd95cd000-7ffdd95cf000 r--p 00000000 00:00 0                          [vvar]
7ffdd95cf000-7ffdd95d1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

```

I'm a bit clueless on how to solve this issue. I tried settings 4GB Swap to no avail. I hope you can assist me

**Comment by lgaches** [comment]
Which version of MongoKitten are you using ?

**Comment by ntokozotep** [comment]
Using version 3.0

**Comment by Joannis** [comment]
This seems odd... Does this happen every run or did this only occur once?

**Comment by Joannis** [comment]
Can I see the `drop.post("/api/authenticate")` route? MongoKitten sucessfully requested the search for the user in question and relayed the information back to your application as I can see from the logs. I'm think there is a problem down the line in your route, but I'm not sure.

Are you force unwrapping anything? (the `!` operator)

**Comment by ntokozotep** [comment]
Yeah, it happens every run.

This is the handler for the ```drop.post("api/authenticate")``` route:
```
    private func authenticateUser(request: Request) throws -> ResponseRepresentable {
        guard let email = request.json?["email"]?.string else { throw Abort.badRequest("Email not provided") }
        guard let password = request.json?["password"]?.string else { throw Abort.badRequest("Password not provided") }
        
        if let user = try User(fromEmail: email, projection: nil) {
            if try BCrypt.verify(password: password, matchesHash: user.password!) {
                let token = try createToken(forUser: user)
                return JSON([
                    "success": true,
                    "message": "Authentication successful.",
                    "token": .string(token)
                    ])
            } else {
                throw Abort.badRequest("Authentication failed. Wrong password")
            }
        } else {
            throw Abort.notFound("User not found")
        }
    }
    
    private func createToken(forUser user: User) throws -> String {
        let secret = drop.config["jwt", "secret"]!.string!
        let dateTimeInterval = Date().timeIntervalSince1970
        let sixMonthInterval = 60 * 60 * 24 * 180
        let timeInterval = Int(dateTimeInterval) + sixMonthInterval
        let expirationTimeClaim = ExpirationTimeClaim(timeInterval)
        let subjectClaim = SubjectClaim(user.id.string!)
        let claims: [Claim] = [subjectClaim, expirationTimeClaim]
        let jwt = try JWT(payload: Node(claims), signer: HS256(key: secret))
        return try jwt.createToken()
    }
```

**Comment by Joannis** [comment]
Closing this. In Slack we figured out it was likely a Vapor bug.
